<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ILO-ju-uil">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quarry-->
        <scene sceneID="xZQ-4b-J0G">
            <objects>
                <collectionViewController id="QVY-np-K3J" customClass="QuarryCollectionViewController" customModule="Quarry" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g6N-M7-Ixh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="8Ru-Ji-5nd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuarryCustomCell" id="M0T-2v-uaV" customClass="QuarryCollectionViewCell" customModule="Quarry" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-GQ-gzV">
                                            <rect key="frame" x="5" y="40" width="50" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-ef-Jxa">
                                            <rect key="frame" x="10" y="5" width="40" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Nw-GQ-gzV" firstAttribute="leading" secondItem="M0T-2v-uaV" secondAttribute="leading" constant="5" id="3GC-eD-DLD"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nw-GQ-gzV" secondAttribute="trailing" constant="5" id="3jp-8l-sq2"/>
                                    <constraint firstItem="6Nw-GQ-gzV" firstAttribute="top" secondItem="N2Z-ef-Jxa" secondAttribute="bottom" constant="5" id="QH4-5d-kXq"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nw-GQ-gzV" secondAttribute="bottom" constant="3.5" id="YfC-be-tUA"/>
                                    <constraint firstItem="N2Z-ef-Jxa" firstAttribute="leading" secondItem="M0T-2v-uaV" secondAttribute="leading" constant="10" id="fDR-wE-duh"/>
                                    <constraint firstItem="N2Z-ef-Jxa" firstAttribute="trailing" secondItem="M0T-2v-uaV" secondAttribute="trailingMargin" constant="-2" id="gGZ-y0-fTq"/>
                                    <constraint firstItem="N2Z-ef-Jxa" firstAttribute="top" secondItem="M0T-2v-uaV" secondAttribute="top" constant="5" id="lp9-fe-WiY"/>
                                </constraints>
                                <size key="customSize" width="60" height="60"/>
                                <connections>
                                    <outlet property="bgImage" destination="N2Z-ef-Jxa" id="5eB-Au-xMn"/>
                                    <outlet property="textLabel" destination="6Nw-GQ-gzV" id="pTM-Nn-TrL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QVY-np-K3J" id="2Gc-Sc-Xqm"/>
                            <outlet property="delegate" destination="QVY-np-K3J" id="svh-WE-Acj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Quarry" id="h8b-m0-fTu"/>
                    <connections>
                        <segue destination="eSp-dX-9q1" kind="show" identifier="quarryPageSegue" id="RJd-rc-xPJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUV-eN-HVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="98"/>
        </scene>
        <!--Quarry Page View Controller-->
        <scene sceneID="jII-Qg-7Jr">
            <objects>
                <viewController id="eSp-dX-9q1" customClass="QuarryPageViewController" customModule="Quarry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykH-Yh-Lfe"/>
                        <viewControllerLayoutGuide type="bottom" id="hAV-Sr-7wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouL-hD-iJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b64-Yh-JK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="98"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="v40-eG-Nme">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pVo-VP-NfQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHr-Pb-LJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="69"/>
        </scene>
        <!--Quarry Detail View Controller-->
        <scene sceneID="SjA-Uz-PKF">
            <objects>
                <viewController storyboardIdentifier="QuarryDetailViewController" id="7MH-be-soW" customClass="QuarryDetailViewController" customModule="Quarry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBo-su-6Se"/>
                        <viewControllerLayoutGuide type="bottom" id="OBE-zi-CwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cd-LP-mhR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="FK9-Xu-GWx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ0-L4-wnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="692"/>
        </scene>
        <!--Quarry Page Content View Controller-->
        <scene sceneID="Euk-aY-Rls">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="wBr-0S-yeq" customClass="QuarryPageContentViewController" customModule="Quarry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xb1-4d-gO1"/>
                        <viewControllerLayoutGuide type="bottom" id="sqi-GO-mgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPE-i1-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-NL-xfv">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b0B-NL-xfv" firstAttribute="centerY" secondItem="tPE-i1-7GD" secondAttribute="centerY" id="Gkd-QL-c6L"/>
                            <constraint firstAttribute="trailing" secondItem="b0B-NL-xfv" secondAttribute="trailing" constant="20" id="gsw-64-O6f"/>
                            <constraint firstItem="b0B-NL-xfv" firstAttribute="leading" secondItem="tPE-i1-7GD" secondAttribute="leading" constant="20" id="org-zq-gFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="b0B-NL-xfv" id="3Dv-IR-KgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWz-xD-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="744"/>
        </scene>
        <!--Quarry Page Content Detail View Controller-->
        <scene sceneID="mqO-fr-3dI">
            <objects>
                <viewController storyboardIdentifier="QuarryPageContentDetailViewController" id="HzH-fF-Kr6" customClass="QuarryPageContentDetailViewController" customModule="Quarry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsT-sL-lhd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ks-bq-k60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6e-S7-BdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-O0-5nE">
                                <rect key="frame" x="20" y="30" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-kd-ISm">
                                <rect key="frame" x="20" y="61" width="560" height="519"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">The telecommunications market is undergoing an unprecedented degree of change. The technology advancements in fiber and 3G LTE, and the increasing popularity of MVNOs and MTM are dramatically changing the way consumers engage with telecommunications providers. The expectation of the consumer and the variety of the technology choices pose increasing challenges to traditional and new players alike.
With our parent company, NTT, operating as the largest global telecommunication organisation in the world, NTT DATA is uniquely placed to understand the pressures and challenges of your sector and offers specific solutions for governing and monitoring its key processes.
Why NTT DATA?
With NTT DATA as your transformation partner, you can:
Increase process efficiency
Improve customer value and open up new sales channels
Find new ways to engage the consumer
Optimise your investments
We emphasise local accountability and use a flexible mix of global delivery resources — all geared toward the goal of providing practical and actionable recommendations and right-sized services tightly aligned to your needs.
- See more at: http://emea.nttdata.com/uk/industries/telecommunications/overview/en/index.html#sthash.L8fmBDQR.dpuf</string>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HzH-fF-Kr6" id="anq-l7-0DV"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLw-kd-ISm" firstAttribute="top" secondItem="8SA-O0-5nE" secondAttribute="bottom" constant="10" id="2Rk-IL-27W"/>
                            <constraint firstItem="8SA-O0-5nE" firstAttribute="top" secondItem="fsT-sL-lhd" secondAttribute="bottom" constant="10" id="X7P-jv-Axs"/>
                            <constraint firstItem="RLw-kd-ISm" firstAttribute="leading" secondItem="I6e-S7-BdA" secondAttribute="leading" constant="20" id="YG0-Kp-Jc8"/>
                            <constraint firstAttribute="trailing" secondItem="RLw-kd-ISm" secondAttribute="trailing" constant="20" id="cEx-ng-9KB"/>
                            <constraint firstItem="RLw-kd-ISm" firstAttribute="top" secondItem="8SA-O0-5nE" secondAttribute="bottom" constant="10" id="e7I-wK-nGK"/>
                            <constraint firstItem="8SA-O0-5nE" firstAttribute="leading" secondItem="I6e-S7-BdA" secondAttribute="leading" constant="20" id="gsy-mm-Gqg"/>
                            <constraint firstItem="RLw-kd-ISm" firstAttribute="top" secondItem="fsT-sL-lhd" secondAttribute="bottom" constant="41" id="hlj-WX-Idw"/>
                            <constraint firstItem="5Ks-bq-k60" firstAttribute="top" secondItem="RLw-kd-ISm" secondAttribute="bottom" constant="20" id="iCt-8z-aeo"/>
                            <constraint firstItem="RLw-kd-ISm" firstAttribute="leading" secondItem="I6e-S7-BdA" secondAttribute="leading" constant="20" id="kGj-92-wPH"/>
                            <constraint firstAttribute="trailing" secondItem="RLw-kd-ISm" secondAttribute="trailing" constant="20" id="kbH-if-H7T"/>
                            <constraint firstItem="5Ks-bq-k60" firstAttribute="top" secondItem="RLw-kd-ISm" secondAttribute="bottom" constant="20" id="ptl-K5-ax2"/>
                            <constraint firstAttribute="trailing" secondItem="8SA-O0-5nE" secondAttribute="trailing" constant="20" id="xBM-uN-uuE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="detailTextTitleLabel" destination="8SA-O0-5nE" id="tnQ-o7-C70"/>
                        <outlet property="detailTextView" destination="RLw-kd-ISm" id="gNQ-3h-MA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-Qb-Lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="744"/>
        </scene>
        <!--Quarry-->
        <scene sceneID="4v2-GN-i4q">
            <objects>
                <navigationController title="Quarry" automaticallyAdjustsScrollViewInsets="NO" id="ILO-ju-uil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Gt7-ox-jGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVY-np-K3J" kind="relationship" relationship="rootViewController" id="oXW-3x-f1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9v-ek-7kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTU-4u-vjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUr-LN-OEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDo-la-LR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MH-be-soW" kind="relationship" relationship="rootViewController" id="TEC-ez-Zmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSW-Ii-Px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="682"/>
        </scene>
    </scenes>
</document>
